[gd_scene format=3 uid="uid://c8v1k5oap2m4"]
[ext_resource type="PackedScene" path="res://scenes/portal_node.tscn" id="1"]
[node name="SC01_Corridor" type="Node2D"]
[node name="Background" type="ColorRect" parent="."]
offset_left = 0; offset_top = 0; offset_right = 800; offset_bottom = 480
color = Color(0.039, 0.039, 0.125, 1)
[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(400, 470)
[node name="FShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource(1)
[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(400, 10)
[node name="CShape" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource(2)
[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(10, 240)
[node name="LShape" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource(3)
[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(790, 240)
[node name="RShape" type="CollisionShape2D" parent="RightWall"]
shape = SubResource(4)
[node name="FloorVisual" type="ColorRect" parent="."]
offset_left = 0; offset_top = 400; offset_right = 800; offset_bottom = 480
color = Color(0.063, 0.063, 0.125, 1)
[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(400, 380)
[node name="PortalNP02" parent="." instance=ExtResource("1")]
position = Vector2(250, 250)
portal_id = "NP-02"
target_scene_id = "SC-03"
target_scene_path = "res://scenes/sc_03_server.tscn"
hint_text = "破损的服务器阵列仍在低鸣，数据在其中流动……"
progress_delta = 2
required_progress = -1
node_color = Color(0, 1, 0.533, 1)
[node name="PortalNP03" parent="." instance=ExtResource("1")]
position = Vector2(600, 350)
portal_id = "NP-03"
target_scene_id = "SC-04"
target_scene_path = "res://scenes/sc_04_lab.tscn"
hint_text = "向下延伸的阶梯通向黑暗，隐约有化学药剂的刺鼻气味……"
progress_delta = -1
required_progress = -1
node_color = Color(1, 0.42, 0.616, 1)
[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(800, 20)
[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(800, 20)
[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(20, 480)
[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(20, 480)
